Statistical profiling result from isolate-0x128008000-36029-v8.log, (151 ticks, 140 unaccounted, 0 excluded).

 [Shared libraries]:
   ticks  total  nonlib   name
     11    7.3%          /usr/local/bin/node

 [JavaScript]:
   ticks  total  nonlib   name

 [C++]:
   ticks  total  nonlib   name

 [Summary]:
   ticks  total  nonlib   name
      0    0.0%    0.0%  JavaScript
      0    0.0%    0.0%  C++
      5    3.3%    3.6%  GC
     11    7.3%          Shared libraries
    140   92.7%          Unaccounted

 [C++ entry points]:
   ticks    cpp   total   name

 [Bottom up (heavy) profile]:
  Note: percentage shows a share of a particular caller in the total
  amount of its parent calls.
  Callers occupying less than 1.0% are not shown.

   ticks parent  name
    140   92.7%  UNKNOWN
     32   22.9%    JS: ~internalCompileFunction node:internal/vm:124:33
     32  100.0%      JS: ~wrapSafe node:internal/modules/cjs/loader:1252:18
     32  100.0%        JS: ~Module._compile node:internal/modules/cjs/loader:1321:37
     32  100.0%          JS: ~Module._extensions..js node:internal/modules/cjs/loader:1380:37
     32  100.0%            JS: ~Module.load node:internal/modules/cjs/loader:1192:33
     27   19.3%    JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
     27  100.0%      JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      6   22.2%        JS: ~<anonymous> node:internal/streams/duplex:1:1
      6  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      6  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      4   14.8%        JS: ~<anonymous> node:tty:1:1
      4  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      4  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      4   14.8%        JS: ~<anonymous> node:internal/streams/operators:1:1
      4  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      4  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      3   11.1%        JS: ~<anonymous> node:internal/streams/readable:1:1
      3  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      3  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      2    7.4%        JS: ~<anonymous> node:stream:1:1
      2  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      2  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      2    7.4%        JS: ~<anonymous> node:net:1:1
      2  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      2  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      2    7.4%        JS: ~<anonymous> node:internal/streams/pipeline:1:1
      2  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      2  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      2    7.4%        JS: ~<anonymous> node:internal/streams/compose:1:1
      2  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      2  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      1    3.7%        JS: ~<anonymous> node:internal/streams/end-of-stream:1:1
      1  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      1    3.7%        JS: ~<anonymous> node:internal/perf/observe:1:1
      1  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      6    4.3%    JS: ~toRealPath node:internal/modules/helpers:57:20
      6  100.0%      JS: ~Module._findPath node:internal/modules/cjs/loader:608:28
      6  100.0%        JS: ~resolveMainPath node:internal/modules/run_main:17:25
      6  100.0%          JS: ~executeUserEntryPoint node:internal/modules/run_main:134:31
      6  100.0%            JS: ~<anonymous> node:internal/main/run_main_module:1:1
      5    3.6%    JS: ~realpathSync node:fs:2625:22
      5  100.0%      JS: ~toRealPath node:internal/modules/helpers:57:20
      5  100.0%        JS: ~Module._findPath node:internal/modules/cjs/loader:608:28
      5  100.0%          JS: ~resolveMainPath node:internal/modules/run_main:17:25
      5  100.0%            JS: ~executeUserEntryPoint node:internal/modules/run_main:134:31
      4    2.9%    JS: ~readFileSync node:fs:448:22
      4  100.0%      JS: ~Module._extensions..js node:internal/modules/cjs/loader:1380:37
      4  100.0%        JS: ~Module.load node:internal/modules/cjs/loader:1192:33
      4  100.0%          JS: ~Module._load node:internal/modules/cjs/loader:948:24
      4  100.0%            JS: ~Module.require node:internal/modules/cjs/loader:1222:36
      4    2.9%    JS: ~prepareExecution node:internal/process/pre_execution:97:26
      4  100.0%      JS: ~prepareMainThreadExecution node:internal/process/pre_execution:53:36
      4  100.0%        JS: ~<anonymous> node:internal/main/run_main_module:1:1
      4    2.9%    JS: ~patchProcessObject node:internal/process/pre_execution:221:28
      4  100.0%      JS: ~prepareExecution node:internal/process/pre_execution:97:26
      4  100.0%        JS: ~prepareMainThreadExecution node:internal/process/pre_execution:53:36
      4  100.0%          JS: ~<anonymous> node:internal/main/run_main_module:1:1
      3    2.1%    JS: ~WriteStream node:tty:84:21
      3  100.0%      JS: ~createWritableStdioStream node:internal/bootstrap/switches/is_main_thread:47:35
      2   66.7%        JS: ~getStdout node:internal/bootstrap/switches/is_main_thread:148:19
      2  100.0%          JS: ~get node:internal/console/constructor:213:14
      2  100.0%            JS: ~value node:internal/console/constructor:339:20
      1   33.3%        JS: ~getStderr node:internal/bootstrap/switches/is_main_thread:170:19
      1  100.0%          JS: ~refresh node:internal/util/colors:25:10
      1  100.0%            JS: ~<anonymous> node:internal/util/colors:1:1
      3    2.1%    JS: ~<anonymous> node:internal/abort_controller:1:1
      3  100.0%      JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      3  100.0%        JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      3  100.0%          JS: ~<anonymous> node:internal/streams/operators:1:1
      3  100.0%            JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      2    1.4%    JS: ~value node:internal/console/constructor:339:20
      2  100.0%      JS: ~log node:internal/console/constructor:378:6
      2  100.0%        /usr/local/bin/node
      2  100.0%          JS: ~<anonymous> /Users/nikitamoiseev/WebstormProjects/IVS-project-2/src/stddev/output/std-dev.js:1:11
      2  100.0%            JS: ~<anonymous> /Users/nikitamoiseev/WebstormProjects/IVS-project-2/src/stddev/output/std-dev.js:1:1
      2    1.4%    JS: ~setSourceMapsEnabled node:internal/source_map/source_map_cache:55:30
      2  100.0%      JS: ~initializeSourceMapsHandlers node:internal/process/pre_execution:713:38
      2  100.0%        JS: ~prepareExecution node:internal/process/pre_execution:97:26
      2  100.0%          JS: ~prepareMainThreadExecution node:internal/process/pre_execution:53:36
      2  100.0%            JS: ~<anonymous> node:internal/main/run_main_module:1:1
      2    1.4%    JS: ~resolve node:path:1095:10
      2  100.0%      JS: ~Module._initPaths node:internal/modules/cjs/loader:1521:29
      2  100.0%        JS: ~initializeCJS node:internal/modules/cjs/loader:382:23
      2  100.0%          JS: ~initializeCJSLoader node:internal/process/pre_execution:691:29
      2  100.0%            JS: ~setupUserModules node:internal/process/pre_execution:191:26
      2    1.4%    JS: ~initializeCJSLoader node:internal/process/pre_execution:691:29
      2  100.0%      JS: ~setupUserModules node:internal/process/pre_execution:191:26
      2  100.0%        JS: ~prepareExecution node:internal/process/pre_execution:97:26
      2  100.0%          JS: ~prepareMainThreadExecution node:internal/process/pre_execution:53:36
      2  100.0%            JS: ~<anonymous> node:internal/main/run_main_module:1:1
      2    1.4%    JS: ~initializeCJS node:internal/modules/cjs/loader:382:23
      2  100.0%      JS: ~initializeCJSLoader node:internal/process/pre_execution:691:29
      2  100.0%        JS: ~setupUserModules node:internal/process/pre_execution:191:26
      2  100.0%          JS: ~prepareExecution node:internal/process/pre_execution:97:26
      2  100.0%            JS: ~prepareMainThreadExecution node:internal/process/pre_execution:53:36
      2    1.4%    JS: ~getStderr node:internal/bootstrap/switches/is_main_thread:170:19
      2  100.0%      JS: ~refresh node:internal/util/colors:25:10
      2  100.0%        JS: ~<anonymous> node:internal/util/colors:1:1
      2  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      2  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      2    1.4%    JS: ~get node:internal/console/constructor:213:14
      2  100.0%      JS: ~value node:internal/console/constructor:339:20
      2  100.0%        JS: ~log node:internal/console/constructor:378:6
      2  100.0%          /usr/local/bin/node
      2  100.0%            JS: ~<anonymous> /Users/nikitamoiseev/WebstormProjects/IVS-project-2/src/stddev/output/std-dev.js:1:11
      2    1.4%    JS: ~Module._findPath node:internal/modules/cjs/loader:608:28
      2  100.0%      JS: ~Module._resolveFilename node:internal/modules/cjs/loader:1056:35
      2  100.0%        JS: ~Module._load node:internal/modules/cjs/loader:948:24
      2  100.0%          JS: ~Module.require node:internal/modules/cjs/loader:1222:36
      2  100.0%            JS: ~require node:internal/modules/helpers:177:31
      2    1.4%    JS: ~<anonymous> node:internal/main/run_main_module:1:1
      2    1.4%    JS: ^<anonymous> /Users/nikitamoiseev/WebstormProjects/IVS-project-2/node_modules/lodash/lodash.js:15792:38
      2  100.0%      JS: ^arrayEach /Users/nikitamoiseev/WebstormProjects/IVS-project-2/node_modules/lodash/lodash.js:525:21
      2  100.0%        JS: ~mixin /Users/nikitamoiseev/WebstormProjects/IVS-project-2/node_modules/lodash/lodash.js:15778:19
      2  100.0%          JS: ~runInContext /Users/nikitamoiseev/WebstormProjects/IVS-project-2/node_modules/lodash/lodash.js:1448:44
      2  100.0%            JS: ~<anonymous> /Users/nikitamoiseev/WebstormProjects/IVS-project-2/node_modules/lodash/lodash.js:9:11

     11    7.3%  /usr/local/bin/node
      2   18.2%    JS: ~internalCompileFunction node:internal/vm:124:33
      2  100.0%      JS: ~wrapSafe node:internal/modules/cjs/loader:1252:18
      2  100.0%        JS: ~Module._compile node:internal/modules/cjs/loader:1321:37
      2  100.0%          JS: ~Module._extensions..js node:internal/modules/cjs/loader:1380:37
      2  100.0%            JS: ~Module.load node:internal/modules/cjs/loader:1192:33
      1    9.1%    JS: ~value node:internal/console/constructor:339:20
      1  100.0%      JS: ~log node:internal/console/constructor:378:6
      1  100.0%        /usr/local/bin/node
      1  100.0%          JS: ~<anonymous> /Users/nikitamoiseev/WebstormProjects/IVS-project-2/src/stddev/output/std-dev.js:1:11
      1  100.0%            JS: ~<anonymous> /Users/nikitamoiseev/WebstormProjects/IVS-project-2/src/stddev/output/std-dev.js:1:1
      1    9.1%    JS: ~patchProcessObject node:internal/process/pre_execution:221:28
      1  100.0%      JS: ~prepareExecution node:internal/process/pre_execution:97:26
      1  100.0%        JS: ~prepareMainThreadExecution node:internal/process/pre_execution:53:36
      1  100.0%          JS: ~<anonymous> node:internal/main/run_main_module:1:1
      1    9.1%    JS: ~onwrite node:internal/streams/writable:607:17
      1  100.0%      JS: ~afterWriteDispatched node:internal/stream_base_commons:155:30
      1  100.0%        JS: ~writeGeneric node:internal/stream_base_commons:147:22
      1  100.0%          JS: ~Socket._writeGeneric node:net:921:42
      1  100.0%            JS: ~Socket._write node:net:963:35
      1    9.1%    JS: ~arrayEach /Users/nikitamoiseev/WebstormProjects/IVS-project-2/node_modules/lodash/lodash.js:525:21
      1  100.0%      JS: ~mixin /Users/nikitamoiseev/WebstormProjects/IVS-project-2/node_modules/lodash/lodash.js:15778:19
      1  100.0%        JS: ~runInContext /Users/nikitamoiseev/WebstormProjects/IVS-project-2/node_modules/lodash/lodash.js:1448:44
      1  100.0%          JS: ~<anonymous> /Users/nikitamoiseev/WebstormProjects/IVS-project-2/node_modules/lodash/lodash.js:9:11
      1  100.0%            JS: ~<anonymous> /Users/nikitamoiseev/WebstormProjects/IVS-project-2/node_modules/lodash/lodash.js:1:1
      1    9.1%    JS: ~TAbstractSyntaxTree /Users/nikitamoiseev/WebstormProjects/IVS-project-2/src/stddev/output/std-dev.js:196:37
      1  100.0%      JS: ~Scanner.processSet /Users/nikitamoiseev/WebstormProjects/IVS-project-2/src/stddev/output/std-dev.js:1367:49
      1  100.0%        JS: ~Scanner.processExpression /Users/nikitamoiseev/WebstormProjects/IVS-project-2/src/stddev/output/std-dev.js:1289:56
      1  100.0%          JS: ~Scanner.processFunctionArgs /Users/nikitamoiseev/WebstormProjects/IVS-project-2/src/stddev/output/std-dev.js:1266:58
      1  100.0%            JS: ~Scanner.processExpression /Users/nikitamoiseev/WebstormProjects/IVS-project-2/src/stddev/output/std-dev.js:1289:56
      1    9.1%    JS: ~Readable.on node:internal/streams/readable:1125:33
      1  100.0%      JS: ~Socket node:net:353:16
      1  100.0%        JS: ~WriteStream node:tty:84:21
      1  100.0%          JS: ~createWritableStdioStream node:internal/bootstrap/switches/is_main_thread:47:35
      1  100.0%            JS: ~getStderr node:internal/bootstrap/switches/is_main_thread:170:19
      1    9.1%    JS: ~<anonymous> /Users/nikitamoiseev/WebstormProjects/IVS-project-2/src/stddev/output/std-dev.js:904:55
      1  100.0%      /usr/local/bin/node
      1  100.0%        JS: ~Executor.SET_MAP._c.<computed> /Users/nikitamoiseev/WebstormProjects/IVS-project-2/src/stddev/output/std-dev.js:902:61
      1  100.0%          JS: ^Executor.executeTraverseFunction /Users/nikitamoiseev/WebstormProjects/IVS-project-2/src/stddev/output/std-dev.js:601:63
      1  100.0%            JS: ~<anonymous> /Users/nikitamoiseev/WebstormProjects/IVS-project-2/src/stddev/output/std-dev.js:741:51
      1    9.1%    JS: ~<anonymous> /Users/nikitamoiseev/WebstormProjects/IVS-project-2/node_modules/lodash/lodash.js:9:11
      1  100.0%      JS: ~<anonymous> /Users/nikitamoiseev/WebstormProjects/IVS-project-2/node_modules/lodash/lodash.js:1:1
      1  100.0%        JS: ~Module._compile node:internal/modules/cjs/loader:1321:37
      1  100.0%          JS: ~Module._extensions..js node:internal/modules/cjs/loader:1380:37
      1  100.0%            JS: ~Module.load node:internal/modules/cjs/loader:1192:33
      1    9.1%    JS: ^Lexer.getNextToken /Users/nikitamoiseev/WebstormProjects/IVS-project-2/src/stddev/output/std-dev.js:1101:49
      1  100.0%      JS: ^Scanner.getToken /Users/nikitamoiseev/WebstormProjects/IVS-project-2/src/stddev/output/std-dev.js:1247:47
      1  100.0%        JS: ^Scanner.processExpression /Users/nikitamoiseev/WebstormProjects/IVS-project-2/src/stddev/output/std-dev.js:1289:56
      1  100.0%          JS: ~Scanner.processSet /Users/nikitamoiseev/WebstormProjects/IVS-project-2/src/stddev/output/std-dev.js:1367:49
      1  100.0%            JS: ~Scanner.processExpression /Users/nikitamoiseev/WebstormProjects/IVS-project-2/src/stddev/output/std-dev.js:1289:56

